    // addDoc(colRef, {
    //     firstName: addProfileForm.fname.value,
    //     lastName: addProfileForm.lname.value,
    //     bio: addProfileForm.bio.value,
    //     skill: {
    //         Haircut: addProfileForm.category1.checked,
    //         Eyelash: addProfileForm.category2.checked,
    //         Massage: addProfileForm.category3.checked
    //     },
    //     photoURL: [addProfileForm.photo.value],
    //     createdAt: serverTimestamp()
    // })
    // .then(()=>{
    //         console.log(this.id);
    // })
    // .then(()=>{
    //     addProfileForm.reset()
    // })




// getDocs(colRef)
//   .then((snapshot)=> {
//     let books = [];
//     snapshot.docs.forEach((x)=>{
//         books.push({ ...x.data() , id: x.id})
//     })
//     console.log(books)
//   }).catch(err =>{
//     console.log(err.message);
//   })
// real time collection data





// get a single document
// const docRef = doc(db, 'books','KjwOX8iANOItb9tRqAEi')


// onSnapshot(docRef, (doc)=>{
//     console.log(doc.data(), doc.id)
// })




 WHYYY
const listingPromise = await getDocs(queryRef).then((snapshot)=>{
    return snapshot.forEach((x)=>{
       return x.data();
    })})





