/*CONTENT ==================================*/
.price-card {





   
    // @media screen and (min-width: 840px) {
    //      grid-template-columns: repeat(3, 1fr);
    // }
    // @media screen and (min-width: 1120px) {
    //      grid-template-columns: repeat(4, 1fr);
    // }
}

main {
    padding: 2rem;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(7, auto);
    @include border(1px, solid, $contrast-ml);
    margin: 2rem 0;
    @include cornered ();
    background-color: $base-l;

    .card-photo {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        width: 100%;
        @include cornered();
    }
    .pro-name {
        grid-column: 1 / 5;
        grid-row: 4 / 6;
        justify-self: start;
        align-self: end;
        padding: .5rem 1rem;
    }
    .price {
        grid-column: 1 / 5;
        grid-row: 6 / 8;
        justify-self: start;
        align-self: start;
        padding: .5rem 1rem;
    }
    .booknow {
        grid-column: 5 / 7;
        grid-row: 5 / 7;
        margin-right: .5rem;
        padding: .5rem 1rem;
        justify-self: end;
    }

    
}

.pro-photo {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(6, auto);

    .face {
        @include cornered (50%);
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }
    h4 {
        grid-column: 1/ -1;
    }
    p {
        grid-column: 1/ -1;
    }


}

.pro-wrapper {
    @media screen and (min-width: 640px) {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;;
   }

}



.haircut {

    @media screen and (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        justify-content: center;
        gap:1rem;

        h3 {
            grid-column: 1/ -1;
           }
   }
}

.makeup {

    @media screen and (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        justify-content: center;
        gap:1rem;
        h3 {
            grid-column: 1/ -1;
           }
   }
}

.wellness {

    @media screen and (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        justify-content: center;
        gap:1rem;
        h3 {
            grid-column: 1/ -1;
           }
   }
}
.styling {

    @media screen and (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        justify-content: center;
        gap:1rem;

        h3 {
            grid-column: 1/ -1;
           }
   }
}



